# testtest

./: .gitignore  pom.xml
src/main/java/entities/: BulkyProduct.java  Electronics.java  FabricProduct.java  Giftcards.java  Product.java  StandardDistributionGroup.java  StandardProduct.java  Users.java
src/main/java/exception/: NoElementFound.java
src/main/java/pages/: CheckoutPage.java  Ellos.java  ErrorPage.java  HelpDeskPage.java  LoginPage.java  MainPage.java  MyCabinetPage.java  Page.java  ProductPage.java  RegistrationPage.java  WishlistModalWindow.java
src/main/java/utils/: GridInitialization.java  JsExecutorWrapper.java  MyWebDriverFactory.java  PropertyLoader.java  ScreenShotMaker.java  UIMappingSingleton.java  Util.java  WebDriverWrapper.java  WebElementsActions.java
src/main/resources/: UIMapping.properties  application.properties  log4j.properties
src/test/java/cucumberTests/selenium/: CheckoutDefinitions.java  ColorDefinitions.java  CucumberSeleniumHooks.java  ErrorPageDefinitions.java  Fixture.java  FlowsRunner.java  FunctionalRunnerTest.java  HelpDeskDefinitions.java  ImageDefinitions.java  LoginStepsDefinitions.java  MainPageDefinitions.java  MinicartDefinitions.java  ProductCardDefinitions.java  RegistrationDefinitions.java  SearchDefinitions.java  SizeDefinitions.java  WishListDefinitions.java
src/test/resources/: flows.xml  testng.xml  testng1.xml  testng2.xml  testng4.xml
src/test/resources/features/se/: AreTestProductsAvailable.feature  CODFlow.feature  Checkout.feature  Color.feature  CreditCardFlow.feature  ErrorPage.feature  FakturaFlow.feature  HelpDesk.feature  Image.feature  KontoFlow.feature  Login.feature  MainPage.feature  Minicart.feature  PDP.feature  Registration.feature  RegistrationonCheckout.feature  Search.feature  Size.feature  WishlistFromBasket.feature  WishlistFromCheckout.feature  WishlistFromPDP.feature  test.feature
