<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>automationTestIntershop</groupId>
    <artifactId>automationTestIntershop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <suiteFileName>testng</suiteFileName>
    </properties>

    <profiles>
        <!-- browsers -->
        <profile>
            <id>firefox</id>
            <properties>
                <browser.name>firefox</browser.name>
                <browser.version>47.0</browser.version>
                <browser.platform>windows</browser.platform>

                <suiteFileName>testng1</suiteFileName>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <browser.name>chrome</browser.name>
                <browser.version>51.0</browser.version>
                <browser.platform>windows</browser.platform>

                <suiteFileName>testng2</suiteFileName>
            </properties>
        </profile>


        <!-- hub -->
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
                <grid2.hub>http://192.168.1.6:4444/wd/hub</grid2.hub>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>
        <profile>
            <id>ellosHub</id>
            <properties>
                <env>ellosHub</env>
                <grid2.hub>http://seleniumhub:4444/wd/hub</grid2.hub>
            </properties>
        </profile>

        <!-- environmental -->
        <profile>
            <id>isTest</id>
            <properties>
                <env>test</env>
                <environment.url>https://istest.ellos.</environment.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>isDev</id>
            <properties>
                <env>dev</env>
                <environment.url>https://isdev.ellos.</environment.url>
            </properties>
        </profile>
        <profile>
            <id>isProd</id>
            <properties>
                <env>prod</env>
                <environment.url>https://isprod.ellos.</environment.url>
            </properties>
        </profile>

        <!-- locations -->
        <profile>
            <id>se</id>
            <properties>
                <location>se/</location>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>no</id>
            <properties>
                <location>no/</location>
            </properties>
        </profile>
        <profile>
            <id>fi</id>
            <properties>
                <location>fi/</location>
            </properties>
        </profile>
        <profile>
            <id>dk</id>
            <properties>
                <location>dk/</location>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>ru.stqa.selenium</groupId>
            <artifactId>webdriver-factory</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.48.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>2.48.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-ie</artifactId>
            <version>0.9.7376</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>2.48.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.webdriver</groupId>
            <artifactId>webdriver-chrome</artifactId>
            <version>0.9.7376</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.48.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.48.2</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-html</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!--<dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>phantomjsdriver</artifactId>
                <version>1.2.1</version>
            </dependency>-->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.anthavio</groupId>
            <artifactId>phanbedder-2.1.1</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.temyers</groupId>
            <artifactId>cucumber-jvm-parallel-plugin</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm</artifactId>
            <version>1.2.4</version>
            <type>pom</type>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <suiteXmlFiles>
                            <suiteXmlFile>src/test/resources/${suiteFileName}.xml</suiteXmlFile>
                         </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5</version>
            </plugin>

            <!--<plugin>
                    <groupId>com.github.temyers</groupId>
                    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <id>generateRunners</id>
                            &lt;!&ndash;<phase>validate</phase>&ndash;&gt;
                            <phase>test-compile</phase>
                            <goals>
                                <goal>generateRunners</goal>
                            </goals>
                            <configuration>
                                &lt;!&ndash; Mandatory &ndash;&gt;
                                &lt;!&ndash; comma separated list of package names to scan for glue code &ndash;&gt;
                                <glue>src/test/java/cucumberTests.selenium</glue>
                                &lt;!&ndash; These are the default values &ndash;&gt;
                                &lt;!&ndash; Where to output the generated tests &ndash;&gt;
                                <outputDirectory>
                                    target/generated-test-sources/cucumber/parallel
                                </outputDirectory>
                                &lt;!&ndash; The diectory containing your feature files.  &ndash;&gt;
                                <featuresDirectory>src/test/resources/features/${location}</featuresDirectory>
                                &lt;!&ndash; Directory where the cucumber report files shall be written  &ndash;&gt;
                                <cucumberOutputDir>target/cucumber-report</cucumberOutputDir>
                                &lt;!&ndash; comma separated list of output formats &ndash;&gt;
                                <format>json,testng,html,pretty,junit</format>
                                &lt;!&ndash; CucumberOptions.strict property &ndash;&gt;
                                <strict>true</strict>
                                &lt;!&ndash; CucumberOptions.monochrome property &ndash;&gt;
                                <monochrome>true</monochrome>
                                &lt;!&ndash; The tags to run, maps to CucumberOptions.tags property &ndash;&gt;

                                &lt;!&ndash;<tags>"${tags}"</tags>&ndash;&gt;

                                &lt;!&ndash; If set to true, only feature files containing the required tags shall be generated. &ndash;&gt;
                                &lt;!&ndash; Excluded tags (~@notMe) are ignored. &ndash;&gt;
                                <filterFeaturesByTags>true</filterFeaturesByTags>
                                &lt;!&ndash; Generate TestNG runners instead of JUnit ones. &ndash;&gt;
                                <useTestNG>true</useTestNG>
                                &lt;!&ndash; The naming scheme to use for the generated test classes.  One of 'simple' or 'feature-title' &ndash;&gt;
                                <namingScheme>feature-title</namingScheme>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>-->

            <plugin>
                <groupId>com.github.temyers</groupId>
                <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>generateRunners</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>generateRunners</goal>
                        </goals>
                        <configuration>
                            <glue>src/test/java/cucumberTests/selenium</glue>
                            <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
                            <featuresDirectory>src/test/resources/features/</featuresDirectory>
                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                            <format>json,testng,html,pretty,junit</format>
                            <strict>true</strict>
                            <monochrome>true</monochrome>
                            <!--<tags>"@Login"</tags>-->
                            <!-- The tags to run, maps to CucumberOptions.tags property -->
                            <!--<tags>${tags}</tags>-->
                            <!-- If set to true, only feature files containing the required tags shall be generated. -->
                            <!-- Excluded tags (~@notMe) are ignored. -->
                            <filterFeaturesByTags>true</filterFeaturesByTags>
                            <!-- Generate TestNG runners instead of JUnit ones. -->
                            <useTestNG>true</useTestNG>
                            <!-- The naming scheme to use for the generated test classes.  One of 'simple' or 'feature-title' -->
                            <namingScheme>feature-title</namingScheme>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>cucumber-selenide-example</projectName>
                            <outputDirectory>target/cucumber-html-reports</outputDirectory>
                            <cucumberOutput>target/cucumber.json</cucumberOutput>
                            <parallelTesting>true</parallelTesting>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19</version>
            </plugin>
        </plugins>
    </reporting>

    <!--    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.19</version>
            <executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>report-only</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>-->

    <!--    <reporting>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.19</version>
                </plugin>
            </plugins>
        </reporting>-->



</project>
