#------------------------------------------------------------------------------
#
#                       Products
#
#------------------------------------------------------------------------------

StandardProduct=1035733-04-44
BulkyProduct=1048931-01-0
FabricProduct=1077230-13-0

BulkyProductNumber2=1009205

DropShipProduct=1018922
BookProduct=1022782

product.page=ViTaLES/ViTaLES/
#product.page=INTERSHOP/web/WFS/Ellos-EllosSE-Site/sv_SE/-/SEK/ViewProduct-Start?SKU=
#product.page=INTERSHOP/web/WFS/Ellos-EllosNO-Site/nb_NO/-/NOK/ViewProduct-Start?SKU=
#product.page=INTERSHOP/web/WFS/Ellos-EllosFI-Site/fi_FI/-/EUR//ViewProduct-Start?SKU=
#product.page=INTERSHOP/web/WFS/Ellos-EllosDK-Site/da_DK/-/DKK/ViewProduct-Start?SKU=

#OLD products
###StandardProduct=1054387-03-40
###BulkyProduct=1064602-02-0
###FabricProduct=1078628-03-0
###BulkyProductNumber2=1009205
###DropShipProduct=1018922
###BookProduct=1022782


BulkyProductNumber 1048931-01-0
socks 1036182-02-39 and 1078006-01-45 or 1025655




#------------------------------------------------------------------------------
#
#                       Base configuration
#                     for run Tests Remotely
#------------------------------------------------------------------------------

grid2.hub=${grid2.hub}
environment.url=${environment.url}
location=${location}

browser.name=${browser.name}
browser.version=${browser.version}
browser.platform=${browser.platform}

#------------------------------------------------------------------------------
#
#                       Base configuration
#                           for debug
#------------------------------------------------------------------------------

#grid2.hub=http://seleniumhub:4444/wd/hub
###grid2.hub=http://172.29.32.118:4444/wd/hub
#grid2.hub=http://192.168.0.103:4444/wd/hub
#grid2.hub=http://10.42.121.18:4444/wd/hub

#environment.url=https://isprod.ellos.
#environment.url=https://isdev.ellos.
###environment.url=https://istest.ellos.
###location=se/
#location=no/
#location=fi/
#location=dk/



#------------------------ Browser configuration ------------------------------

#browser.name=chrome
#browser.version=50.0.2661.87
#browser.platform=windows

uiMappingFile=src/main/resources/UIMapping.properties
screenshot.folder=target/screenshots/
screenshot.format=.jpg


visa.number=4711100000000000
mm=11
yy=11
cvc.number=123

#------------------------ Selenium configuration ------------------------------
selenium.implicit.timeout=20
selenium.pageLoad.timeout=40
selenium.explicit.timeout=20

selenium.retry.time=5

#------------------------------------------------------------------------------
#
#                       User configuration
#
#------------------------------------------------------------------------------
autotestUser.username=autotestCustomer@ellos.se
autotestUser.password=Password1

AutotestCustomer:
    #autotestCustomer@ellos.se
    #Password1


RegisterNewCustomer:
#email address "Removeme@ellos.se"
#phone number "0933333339900"
#password "Password1"
#confirm password "Password1"
#first name "Vitalii_Reg"
#last name "Laputko_Reg"
#address line1 "Testgatan 30"
#zip code "50433"
#city "Borås"


#VITALES.Registration@ellos.se
#Password1

#0933333339900
#Vitalii
#Laputko
#Testgatan 30
#50433
#Borås

#Registration with civicNumberSE - 197501187541
civicNumberSE=197501187541